<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina WEB</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Sección encabezado -->
    <header class="header">
        <a href="Index.html" class="logo"><img src="logo.png"></a>
        <h1>josue</h1>
        <nav class="navbar">
            <span class="icon" onclick="toggleMenu()">&#9776;</span>
            <ul class="menu" id="menu">
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="tienda" </a></li>
                <li><a href="productos.html">Catálogo</a></li>
                <li><a <!DOCTYPE html>
                <html lang="es">
                <head>
                    <meta charset="UTF-8">
                    <title>Título de la página</title>
                </head>
                <body>
                    
                </body>
                </html>href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Sección de contenido principal-->
    <main>
        <!-- Sección de la empresa -->
        <section id="empresa" class="columnas">
            <div class="izquierda">
                <img src="https://via.placeholder.com/400?text=Somos" alt="quienes_somos">
            </div>
            <div class="derecha">
                <h2>ABARROTES JOSUE</h2>
                <p>De todo ub poco </p>    
            </div>
        </section>

        <!-- Sección de Promociones -->
        <section id="promocion">
            <h2>Departamentos</h2>
            <div class="catalogo">
                <!-- promocion 1 -->
                <div class="producto">
                    <img src="fuera.jpg" alt="Producto 1" height=120px  widht=120px>
                    <div class="producto-info">
                        <h2>DENTRO DE LAS INSTALACIONES</h2>
                        <p>.</p>
                    </div>
                </div>
                <!-- promocion 2 -->
                <div class="producto">
                    <img src="dentro.jpg" alt="Producto 2">
                    <div class="producto-info">
                        <h2>INSTALACION POR FUERA</h2>
                        <p>.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Sección de Servicios -->
        <section id="servicios" class="columnas">
            <div class="izquierda">
                <h2>Servicios</h2>
                <ul>
                    <li>Higiene</li>
                    <li>Hogar</li>
                    <li>Antojitos</li>
                    <li>Fruteria</li>
                    <!-- Agregar más servicios según sea necesario -->
                </ul>
            </div>
            <div class="derecha">
                <img src="productos.jpg" alt="Servicio" widht=150px. height=150px>
            
    </main>

    <!-- Sección de Pie de pagina -->
    <footer>
        <p>&copy;abarrotes josue</p>
        <div class="redes-sociales">
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Twitter</a> |
            <a href="#" target="_blank">Instagram</a>
        </div>
        <p>Contacto: info@tuempresa.com</p>
    </footer>

    <!-- script Codigo de JavaScript -->
    <script>
        // Función para mostrar u ocultar el menú en móviles
        function toggleMenu() {
          const menu = document.getElementById("menu");
          menu.classList.toggle("responsive");
        }
      </script>
</body>
</html>